<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>web-portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="microbe"><<< Microbe >>></span> World</h1>
            <h3>World class professional web developer</h3>
            <p>Web developers build and maintain websites and web applications, using programming, design tools, and languages such as HTML, CSS, Python and JavaScript to meet both client and end-user needs. People in this position are usually required to collaborate with UI/UX designers, digital marketing managers, and business analysts to make sure development processes meet project and budget standards, under deadline.</p>
            <a class="button" href="https://www.linkedin.com/in/ashiq-cseku/" target="_blank">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/ashiq.png" alt="ashiq" height="100%" width="100%">
        </div>
    </section>
    <section>
        <img src="" alt="">
    </section>
</body>
</html>